<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    <style>
        #box1{
            /*kare olan bir kutuyu yuvarlamak için
             height ve redius aynı degeri veririz*/
            background-color: tomato;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        #box2{
            background:#7fff00;
            border: 5px crimson solid;

            /*kalınlık renk ve stili sırasıyla aynı alanda verebiliriz 
            background-color: chartreuse;
            /* border widht kenar çizgi kalınlığı
            border-width: 3px;
            /* border color kenar çizgi rengi
            border-color: crimson;
            /* border color kenar çizgi tipi
            border-style: solid;*/
        }
        #box3{
            background: turquoise;
            border-left:10px yellow dashed;
            margin-bottom: 10px;
        }
        #box4{
            background:#bbf322;
            border: 5px rgb(88, 59, 65) solid;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="box1">
        <br>
       
    </div>
    <!-- kısa yoldan div için div#box1 sonra taba bas -->
    <div id="box2">
        <h1>Başlık1</h1>
        <br>
    </div>
    <div id="box3">
        <h2>Başlık2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum asperiores a officiis? Quaerat impedit eos aliquam iure et quos vel reiciendis? Tempore impedit esse ducimus sit, reprehenderit accusantium consequuntur?
        <br> <br>
    </div>
    <div id="box4">
        <h3>başlık3</h3>

    </div>
</body>
</html>