<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+3:ital,wght@0,200;1,300&display=swap" rel="stylesheet">

   <!--  /* fontlar iki türlüdür.biri tırnaksız olan sans-sherif, diğeri tırnaklı sherif */
    kendi aralarında font family leri vardır 
    sans-sherif Fontlar(tırnaksız):2 aileye sahip 1)ARİEL 2)VERDANA
    sherif Fontlar(tırnaklı):iki aileye sahiptir 1)Times New Roman 2)Georgia -->
     <style>
    h1{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Source Sans 3', sans-serif;
       /* Arial, Helvetica, sans-serif;
        başka cihazlardada çalıştırıldığında fontu bulamazsa diye 3 tane yanyana yazılır
        ariale bak bulamazsan ,helvatica font yükle onu bulamazsan sasn-serifden defoult yükle
        buradan değil sadece dışarıdanda font yüklemeleri yapabiliriz google fontsda çok çeşitli fontlar var
        */
    }
    p{
        font-size: 16px;
        line-height: 16px;
    }

    div{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Source Sans 3', sans-serif;
    }
</style>
</head>
<body>
    <div>
    <h1>Başlık 1</h1>
   <p>başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?</p>
    </div>
  
    <p>    
   başlık defoult olrk crome tarayıcısında açtığımda sans olarak tırnaklı olr geldi ben bunu sans sherif tırnaksız
   hale çevireceğim?</p>
</body>
</html>