<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Text-Allign</title>
    <style>
        h3{
            background-color: blanchedalmond;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 1px;
        }
        span{
            text-decoration: line-through;
        }
        a{
            /*linkin altını çizme*/
            text-decoration: none;
        }
        h1{
            /*baş harfi büyük yaz*/
            text-transform:capitalize;
        }
    </style>
</head>
<body>
    <h3 class="heading1">Başlık1</h3>
    <h3 class="heading2">Başlık2</h3>
    <h3 class="heading3">Başlık3</h3>
    <div>
        <h1>article1</h1>
        Lorem ipsum <span>consectetur</span> dolor sit <a href="#">amet</a>  adipisicing elit. Quidem, voluptas.
    </div>
</body>
</html>