<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox-3</title>
    <style>
        /*flex direction coloumn da access değiştiğinden justified content ve align itemsın görevleri değişmiş olur
        -normalde flex-direction: row; dayatay konumlandırmada justified content i kullanıyoruz,dikeyde elign itemsı
        kullanırken flex direction:coloumnda bu özellikler yatayfa align itemsı ,dikeyde justified content i kullanıyoruz*/
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: flex;
            /* justify-content: space-around; 
            align-items: center;*/
            flex-direction: row;
            min-height: 600px;
            background-color: black;
        }
        /*sayfaya geliş sıraları nşa da yukardan aşağ kod okunduğundan 1,2,3 gelir fakat sıralamayı
        order kodu ile değişebiliriz. 3,1,2 */


        .box-1{
            /* order: 3; */
            background-color: blue;
            /* flex-grow:1 ,2,3 ile mevcut yatayı oranlarıla orantılı kaplattırırız; 
            içlerinden sadece biri kaplasın idğerleri aynı kalsın istersek bu üc renkten birinin boxunun flex grouna
            1 ver*/
            flex-grow: 1;
        }
        .box-2{
            /* /* order: 1; */
            background-color: rgb(0, 121, 46);
            flex-grow: 2;
        }
        .box-3{
           /*  order: 2; */ 
            background-color: rgb(255, 0, 149);
            flex-grow: 3;
            /* align-self: center; 
            align-self: flex-start;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>