<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox-2</title>
    <style>
        /*flex direction coloumn da access değiştiğinden justified content ve align itemsın görevleri değişmiş olur
        -normalde flex-direction: row; dayatay konumlandırmada justified content i kullanıyoruz,dikeyde elign itemsı
        kullanırken flex direction:coloumnda bu özellikler yatayfa align itemsı ,dikeyde justified content i kullanıyoruz*/
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            
        }
        .container{
            width: 75%;
            flex-wrap:wrap;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:space-around;
            align-items:center;
            min-height: 600px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <h1>Başlık1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>Başlık2</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="box">
    <h1>Başlık3</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>


</div>
</body>
</html>