<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-em-rem</title>
    <style>
        /* span{
            color: blueviolet;
        }
        body{
            font-size: 24px;
        }
        h1{
            font-size:1em;
            /*h1 içindeki font sizeın 1 em olması body tagı içindeki fontsize tan etkilenmesine sebep olur
            çünkü h1 body nin  child ı konumundadur kendinden bir üstteki ile 1 em sayesinde aynı boya geldi
            başlıktaki kalınlığıda yok edersek
            font-weight: normal;
        }
        p{
            font-size: 20px;
            line-height: 1.5em;
            /*line height aynı tagde verilen fontun bir buçuk katına çıkar 30 px
        } */
        div{
            width: 400px;
            height: 400px;
            border: 5px solid blueviolet ;
        }
        span{
            font-size: 50%;
        }
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
 
    <!-- <h1>Gülsüm Döndü</h1>
    <p>görüldüğü üzere body içindeki <span>Gülsüm Döndü</span> ile h1 etiketi içindeki <span>Gülsüm Döndü</span>  farklı sizelardadır.Bunun sebebi
    html rootu başlatıldığında hepsinin sayfaya göre belirli bir size sahip olmasıdır. burada ise h1,p etiketleri body etiketi içinde kaldığından
    style etiketi içinde yapılacak body içine verilen bir size dan bdy içindeki h1,p de nasibini alır</p>
    <p>örneğin sayfa rootu olan 
    html 16 px ile açılış yapmaktardır.diğer tagler bundan etkilenir.Değişirsek hepsi ona bağlı olrk değişecektir
    root etkili değişim için rem size ı kullanılır, bir üstteki elemente bağlı değişim için ise em kullanılır
    bunları bu şekilde size lamak ise bize responsive tasarımda büyük katkı sağlamakta,günümüzde bir wbsitesi 
    farklı kanallardan çalıştırıldığında uyumlu olabilmesi adına kullanılır </p> -->
    <div>
        <p>Lorem ipsum dolor sit amet <span> consectetur</span>  adipisicing elit. Culpa, eius!</p>
    </div>
</body>
</html>