<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoClass-State</title>
    <style>
        a{
            font-size: 1.5em;
            color: cornsilk;
            background:darkblue;
          
            display: inline-block;
            padding: 10;
            text-decoration: none;
             border-radius:4px;
           
        }
        a:hover{
            color:darkblue;
            background:cornsilk;
            border:1px solid darkblue;
            /* width:100px;    
            height:100px ; */
           
            
        }
        /* sudo class için önce bir selectorumuz olmalı örneğin a ları seçen bir selectörümüz olsun
        daha sonra pseudo clasmımız neyse onu yazıcaz biz burda şuan linkin üzerine gelme 
        durumunu inceliyoruz yani hower durumu 
        selector:pseudo_class {

        }örneğin benim a etiketim 24 px fakat ben bunun üzerine geldiğimde rengi değişsin çıkınca eski 
        haline gelsin istersek*/
        /* a:link{
         color: palevioletred;
         }
        a:visited{
         color:cornflowerblue;
         }     

         a:hover{
        color: rgb(74, 173, 61);
        }
        a:active{
        color:black;
        }
         a{
        font-size: 24px;
        }
input{
    font-size: 1,5em;
    padding: 10px;
    border-radius: 5px;
    border: 1px blueviolet solid;
}
input:focus{
    outline:0;
    border:2px solid chocolate;
}
 */


    </style>
</head>
<body>
    <a href="#">Facebook</a>
   
</body>
</html>